// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios14-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IRTestFramework
import Amplitude
import AppCenter
import BugfenderSDK
import Foundation
@_exported import IRTestFramework
import Intercom
import Swift
import YandexMobileMetrica
import YandexMobileMetricaCrashes
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class IRDataManager {
  public init()
  public func testAvailability()
  @objc deinit
}
